{
  "name": "lecture-bot",
  "version": "1.0.0",
  "description": "Telegram lecture bot and website",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "telegraf": "^4.16.3"
  }
}